<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 12.2.1 (20241206.2353)
 -->
<!-- Title: and_gate Pages: 1 -->
<svg width="321pt" height="123pt"
 viewBox="0.00 0.00 321.35 122.50" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 118.5)">
<title>and_gate</title>
<polygon fill="white" stroke="none" points="-4,4 -4,-118.5 317.35,-118.5 317.35,4 -4,4"/>
<text text-anchor="middle" x="156.68" y="-7.2" font-family="Times New Roman,serif" font-size="14.00">and_gate</text>
<!-- n2 -->
<g id="node1" class="node">
<title>n2</title>
<polygon fill="none" stroke="black" points="313.35,-62.04 313.35,-76.96 297.53,-87.5 275.17,-87.5 259.35,-76.96 259.35,-62.04 275.17,-51.5 297.53,-51.5 313.35,-62.04"/>
<text text-anchor="middle" x="286.35" y="-64.45" font-family="Times New Roman,serif" font-size="14.00">Y</text>
</g>
<!-- n3 -->
<g id="node2" class="node">
<title>n3</title>
<polygon fill="none" stroke="black" points="54,-35.04 54,-49.96 38.18,-60.5 15.82,-60.5 0,-49.96 0,-35.04 15.82,-24.5 38.18,-24.5 54,-35.04"/>
<text text-anchor="middle" x="27" y="-37.45" font-family="Times New Roman,serif" font-size="14.00">B</text>
</g>
<!-- c5 -->
<g id="node4" class="node">
<title>c5</title>
<polygon fill="none" stroke="black" points="90,-45 90,-94 183.75,-94 183.75,-45 90,-45"/>
<text text-anchor="middle" x="102.88" y="-76.7" font-family="Times New Roman,serif" font-size="14.00">A</text>
<polyline fill="none" stroke="black" points="90,-69.5 115.75,-69.5"/>
<text text-anchor="middle" x="102.88" y="-52.2" font-family="Times New Roman,serif" font-size="14.00">B</text>
<polyline fill="none" stroke="black" points="115.75,-45 115.75,-94"/>
<text text-anchor="middle" x="136.88" y="-72.7" font-family="Times New Roman,serif" font-size="14.00">$1</text>
<text text-anchor="middle" x="136.88" y="-56.2" font-family="Times New Roman,serif" font-size="14.00">$and</text>
<polyline fill="none" stroke="black" points="158,-45 158,-94"/>
<text text-anchor="middle" x="170.88" y="-64.7" font-family="Times New Roman,serif" font-size="14.00">Y</text>
</g>
<!-- n3&#45;&gt;c5 -->
<g id="edge3" class="edge">
<title>n3:e&#45;&gt;c5:w</title>
<path fill="none" stroke="black" d="M54,-42.5C66.7,-42.5 70.84,-50.45 78.99,-54.68"/>
<polygon fill="black" stroke="black" points="77.99,-58.04 88.53,-56.91 79.58,-51.23 77.99,-58.04"/>
</g>
<!-- n4 -->
<g id="node3" class="node">
<title>n4</title>
<polygon fill="none" stroke="black" points="54,-89.04 54,-103.96 38.18,-114.5 15.82,-114.5 0,-103.96 0,-89.04 15.82,-78.5 38.18,-78.5 54,-89.04"/>
<text text-anchor="middle" x="27" y="-91.45" font-family="Times New Roman,serif" font-size="14.00">A</text>
</g>
<!-- n4&#45;&gt;c5 -->
<g id="edge4" class="edge">
<title>n4:e&#45;&gt;c5:w</title>
<path fill="none" stroke="black" d="M54,-96.5C66.7,-96.5 70.84,-88.55 78.99,-84.32"/>
<polygon fill="black" stroke="black" points="79.58,-87.77 88.53,-82.09 77.99,-80.96 79.58,-87.77"/>
</g>
<!-- x0 -->
<g id="node5" class="node">
<title>x0</title>
<ellipse fill="black" stroke="black" cx="221.55" cy="-69.5" rx="1.8" ry="1.8"/>
</g>
<!-- c5&#45;&gt;x0 -->
<g id="edge1" class="edge">
<title>c5:e&#45;&gt;x0:w</title>
<path fill="none" stroke="black" d="M183.75,-69.75C195.13,-69.75 200.43,-69.62 208.3,-69.55"/>
<polygon fill="black" stroke="black" points="208.25,-73.05 218.24,-69.51 208.22,-66.05 208.25,-73.05"/>
</g>
<!-- x0&#45;&gt;n2 -->
<g id="edge2" class="edge">
<title>x0:e&#45;&gt;n2:w</title>
<path fill="none" stroke="black" d="M223.35,-69.5C234.73,-69.5 240.03,-69.5 247.9,-69.5"/>
<polygon fill="black" stroke="black" points="247.84,-73 257.84,-69.5 247.84,-66 247.84,-73"/>
</g>
</g>
</svg>
